In [129]:
import pandas as pd

# Step 1: Read the data

In [131]:
%time df = pd.read_csv('C:/Users/97610/Downloads/divvy_data.csv', parse_dates=['starttime', 'stoptime'])

CPU times: total: 1min 8s
Wall time: 1min 14s

In [133]:
df.shape

(9495235, 23)

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9495235 entries, 0 to 9495234
Data columns (total 23 columns):
 #   Column             Dtype
---  ------             -----
 0   trip_id            int64
 1   year               int64
 2   month              int64
 3   week               int64
 4   day                int64
 5   hour               int64
 6   usertype           object
 7   gender             object
 8   starttime          datetime64[ns]
 9   stoptime           datetime64[ns]
 10  tripduration       float64
 11  temperature        float64
 12  events             object
 13  from_station_id    int64
 14  from_station_name  object
 15  latitude_start     float64
 16  longitude_start    float64
 17  dpcapacity_start   float64
 18  to_station_id      int64
 19  to_station_name    object
 20  latitude_end       float64
 21  longitude_end      float64
 22  dpcapacity_end     float64
dtypes: datetime64[ns](2), float64(8), int64(8), object(5)
memory usage: 1.6+ GB

In [137]:
df.head(2)

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
0,2355134,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:57:00,2014-07-01 00:07:00,...,131,Lincoln Ave & Belmont Ave,41.94,-87.67,15.00,303,Broadway & Cornelia Ave,41.95,-87.65,15.00
1,2355133,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:56:00,2014-07-01 00:00:00,...,282,Halsted St & Maxwell St,41.86,-87.65,15.00,22,May St & Taylor St,41.87,-87.66,15.00

In [139]:
df.tail(2)

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
9495233,16734067,2017,10,39,6,0,Subscriber,Female,2017-10-01,2017-10-01 00:06:00,...,288,Larrabee St & Armitage Ave,41.92,-87.64,11.00,289,Wells St & Concord Ln,41.91,-87.63,19.00
9495234,16734066,2017,10,39,6,0,Subscriber,Female,2017-10-01,2017-10-01 00:12:00,...,135,Halsted St & 21st St,41.85,-87.65,11.00,129,Blue Island Ave & 18th St,41.86,-87.66,15.00

# Step 2: Subsample the data

In [141]:
df = df.sample(n=100000, random_state=0).sort_index()

In [143]:
df.shape

(100000, 23)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100000 entries, 258 to 9495228
Data columns (total 23 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            100000 non-null  int64
 1   year               100000 non-null  int64
 2   month              100000 non-null  int64
 3   week               100000 non-null  int64
 4   day                100000 non-null  int64
 5   hour               100000 non-null  int64
 6   usertype           100000 non-null  object
 7   gender             100000 non-null  object
 8   starttime          100000 non-null  datetime64[ns]
 9   stoptime           100000 non-null  datetime64[ns]
 10  tripduration       100000 non-null  float64
 11  temperature        100000 non-null  float64
 12  events             100000 non-null  object
 13  from_station_id    100000 non-null  int64
 14  from_station_name  100000 non-null  object
 15  latitude_start     100000 non-null  float64
 16  longitude_start    100000 non-null  float64
 17  dpcapacity_start   100000 non-null  float64
 18  to_station_id      100000 non-null  int64
 19  to_station_name    100000 non-null  object
 20  latitude_end       100000 non-null  float64
 21  longitude_end      100000 non-null  float64
 22  dpcapacity_end     100000 non-null  float64
dtypes: datetime64[ns](2), float64(8), int64(8), object(5)
memory usage: 18.3+ MB

In [147]:
df.head(2)

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
258,2354483,2014,6,27,0,18,Subscriber,Male,2014-06-30 18:55:00,2014-06-30 18:59:00,...,28,Larrabee St & Menomonee St,41.91,-87.64,15.00,225,Halsted St & Dickens Ave,41.92,-87.65,15.00
304,2354400,2014,6,27,0,18,Subscriber,Male,2014-06-30 18:47:00,2014-06-30 19:16:00,...,81,Daley Center Plaza,41.88,-87.63,39.00,327,Sheffield Ave & Webster Ave,41.92,-87.65,19.00

In [149]:
df.tail(2)

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
9495218,16734086,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:07:00,2017-10-01 00:29:00,...,47,State St & Kinzie St,41.89,-87.63,31.00,236,Sedgwick St & Schiller St,41.91,-87.64,15.00
9495228,16734074,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:03:00,2017-10-01 00:37:00,...,71,Morgan St & Lake St,41.89,-87.65,23.00,61,Wood St & Milwaukee Ave,41.91,-87.67,19.00

In [151]:
print(df['tripduration'])

258        3.80
304       29.47
432        2.27
452        5.93
575        6.50
           ...
9495062   14.67
9495127    8.92
9495136   10.90
9495218   22.08
9495228   33.37
Name: tripduration, Length: 100000, dtype: float64

In [153]:
print(df['temperature'])

258       82.00
304       82.00
432       82.00
452       82.00
575       82.00
           ...
9495062   52.00
9495127   53.10
9495136   53.10
9495218   53.10
9495228   53.10
Name: temperature, Length: 100000, dtype: float64

In [155]:
print(df['events'])

258        tstorms
304        tstorms
432        tstorms
452        tstorms
575        tstorms
            ...
9495062     cloudy
9495127     cloudy
9495136     cloudy
9495218     cloudy
9495228     cloudy
Name: events, Length: 100000, dtype: object

In [157]:
top_10_start_station = df.nlargest(10, 'dpcapacity_start')
print(top_10_start_station[['dpcapacity_start', 'from_station_name', 'latitude_start', 'longitude_start']])

         dpcapacity_start from_station_name  latitude_start  longitude_start
7772712             55.00    Shedd Aquarium           41.87           -87.62
7802574             55.00      Field Museum           41.87           -87.62
7832432             55.00      Field Museum           41.87           -87.62
7840433             55.00    Shedd Aquarium           41.87           -87.62
7974716             55.00    Shedd Aquarium           41.87           -87.62
7974795             55.00      Field Museum           41.87           -87.62
7975070             55.00    Shedd Aquarium           41.87           -87.62
7989572             55.00      Field Museum           41.87           -87.62
8081378             55.00    Shedd Aquarium           41.87           -87.62
8092406             55.00    Shedd Aquarium           41.87           -87.62

In [159]:
top_10_end_station = df.nlargest(10, 'dpcapacity_end')
print(top_10_end_station[['dpcapacity_end', 'to_station_name', 'latitude_end', 'longitude_end']])

         dpcapacity_end to_station_name  latitude_end  longitude_end
7763668           55.00  Shedd Aquarium         41.87         -87.62
7792450           55.00  Shedd Aquarium         41.87         -87.62
7803048           55.00  Shedd Aquarium         41.87         -87.62
7851587           55.00    Field Museum         41.87         -87.62
7859477           55.00  Shedd Aquarium         41.87         -87.62
7859748           55.00    Field Museum         41.87         -87.62
7866137           55.00  Shedd Aquarium         41.87         -87.62
7882698           55.00  Shedd Aquarium         41.87         -87.62
7919371           55.00  Shedd Aquarium         41.87         -87.62
7976877           55.00  Shedd Aquarium         41.87         -87.62

# Step 3: Do Feature Engineering

In [161]:
bounding_box = {'Downtown': (-87.651393, -87.596007, 41.866745, 41.905919),
                'Navy Pier': (-87.610168, -87.599876, 41.891737, 41.892654),
                'Lakefront': (-87.6300, -87.6000, 41.8500, 41.9500),
                'Hyde Park': (-87.6067, -87.5800, 41.7800, 41.8100)}
for prefix in ['start', 'end']:
    df[f'area_{prefix}'] = pd.Series(data='Other', index=df.index)
    for area, box in bounding_box.items():
        df.loc[df[f'longitude_{prefix}'].between(*box[:2]) & df[f'latitude_{prefix}'].between(*box[2:]), f'area_{prefix}'] = area

df['trip_minutes'] = df['tripduration']

# Step 4: Write the data to CSV file

In [163]:
df = df[['trip_id',
         'usertype',
         'gender',
         
         'year',
         'month',
         'week',
         'day',
         'hour',
         'trip_minutes',
                  
         'area_start',
         'from_station_id',
         'from_station_name',
         'dpcapacity_start',
         
         'area_end',
         'to_station_id',
         'to_station_name',
         'dpcapacity_end',
         
         'temperature',
         'events']]

In [165]:
df.shape

(100000, 19)

In [167]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100000 entries, 258 to 9495228
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            100000 non-null  int64
 1   usertype           100000 non-null  object
 2   gender             100000 non-null  object
 3   year               100000 non-null  int64
 4   month              100000 non-null  int64
 5   week               100000 non-null  int64
 6   day                100000 non-null  int64
 7   hour               100000 non-null  int64
 8   trip_minutes       100000 non-null  float64
 9   area_start         100000 non-null  object
 10  from_station_id    100000 non-null  int64
 11  from_station_name  100000 non-null  object
 12  dpcapacity_start   100000 non-null  float64
 13  area_end           100000 non-null  object
 14  to_station_id      100000 non-null  int64
 15  to_station_name    100000 non-null  object
 16  dpcapacity_end     100000 non-null  float64
 17  temperature        100000 non-null  float64
 18  events             100000 non-null  object
dtypes: float64(4), int64(8), object(7)
memory usage: 15.3+ MB

In [169]:
df

,trip_id,usertype,gender,year,month,week,day,hour,trip_minutes,area_start,from_station_id,from_station_name,dpcapacity_start,area_end,to_station_id,to_station_name,dpcapacity_end,temperature,events
258,2354483,Subscriber,Male,2014,6,27,0,18,3.80,Other,28,Larrabee St & Menomonee St,15.00,Other,225,Halsted St & Dickens Ave,15.00,82.00,tstorms
304,2354400,Subscriber,Male,2014,6,27,0,18,29.47,Lakefront,81,Daley Center Plaza,39.00,Other,327,Sheffield Ave & Webster Ave,19.00,82.00,tstorms
432,2354160,Subscriber,Male,2014,6,27,0,18,2.27,Other,303,Broadway & Cornelia Ave,15.00,Other,299,Halsted St & Roscoe St,15.00,82.00,tstorms
452,2354124,Subscriber,Female,2014,6,27,0,18,5.93,Other,223,Clifton Ave & Armitage Ave,15.00,Other,20,Sheffield Ave & Kingsbury St,15.00,82.00,tstorms
575,2353888,Subscriber,Male,2014,6,27,0,18,6.50,Lakefront,199,Wabash Ave & Grand Ave,15.00,Downtown,74,Kingsbury St & Erie St,23.00,82.00,tstorms
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9495062,16734266,Subscriber,Male,2017,10,39,6,1,14.67,Lakefront,197,Michigan Ave & Madison St,19.00,Downtown,364,Larrabee St & Oak St,19.00,52.00,cloudy
9495127,16734191,Subscriber,Male,2017,10,39,6,0,8.92,Downtown,40,LaSalle St & Adams St,15.00,Downtown,51,Clark St & Randolph St,39.00,53.10,cloudy
9495136,16734176,Subscriber,Male,2017,10,39,6,0,10.90,Hyde Park,121,Blackstone Ave & Hyde Park Blvd,19.00,Hyde Park,423,University Ave & 57th St,27.00,53.10,cloudy
9495218,16734086,Subscriber,Male,2017,10,39,6,0,22.08,Lakefront,47,State St & Kinzie St,31.00,Downtown,236,Sedgwick St & Schiller St,15.00,53.10,cloudy
9495228,16734074,Subscriber,Male,2017,10,39,6,0,33.37,Other,71,Morgan St & Lake St,23.00,Other,61,Wood St & Milwaukee Ave,19.00,53.10,cloudy

In [171]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
trip_id,100000.00,9849598.17,4687428.85,1109513.00,5907128.50,10025150.50,13831564.75,17536512.00
year,100000.00,2015.74,1.08,2014.00,2015.00,2016.00,2017.00,2017.00
month,100000.00,7.15,2.71,1.00,5.00,7.00,9.00,12.00
week,100000.00,29.34,11.77,1.00,21.00,30.00,38.00,53.00
day,100000.00,2.69,1.89,0.00,1.00,3.00,4.00,6.00
hour,100000.00,13.61,4.86,0.00,9.00,15.00,17.00,23.00
trip_minutes,100000.00,11.45,7.20,2.00,6.03,9.63,15.18,59.98
from_station_id,100000.00,180.01,121.67,2.00,77.00,164.00,268.00,626.00
dpcapacity_start,100000.00,21.36,7.62,0.00,15.00,19.00,23.00,55.00
to_station_id,100000.00,181.57,122.67,2.00,77.00,166.00,273.00,626.00
dpcapacity_end,100000.00,21.28,7.60,0.00,15.00,19.00,23.00,55.00
temperature,100000.00,63.05,17.19,-6.00,52.00,66.90,75.90,95.00

In [173]:
df.describe(include=object).transpose()

                    count unique                           top   freq
usertype           100000      3                    Subscriber  99981
gender             100000      2                          Male  74816
area_start         100000      4                         Other  48150
from_station_name  100000    617  Clinton St & Washington Blvd   1738
area_end           100000      4                         Other  49217
to_station_name    100000    622  Clinton St & Washington Blvd   1714
events             100000      6                        cloudy  88463

In [217]:
df.to_csv('C:/Users/97610/Downloads/divvy_data_sample.csv', index=False)

In [219]:
(pd.read_csv('C:/Users/97610/Downloads/divvy_data_sample.csv') == df.reset_index(drop=True)).all(axis=None)

True

In [221]:
print(df.shape)
print(pd.read_csv('C:/Users/97610/Downloads/divvy_data_sample.csv').shape)

(100000, 19)
(100000, 19)

In [223]:
print(df.columns)
print(pd.read_csv('C:/Users/97610/Downloads/divvy_data_sample.csv').columns)
print(df.dtypes)
print(pd.read_csv('C:/Users/97610/Downloads/divvy_data_sample.csv').dtypes)

Index(['trip_id', 'usertype', 'gender', 'year', 'month', 'week', 'day', 'hour',
       'trip_minutes', 'area_start', 'from_station_id', 'from_station_name',
       'dpcapacity_start', 'area_end', 'to_station_id', 'to_station_name',
       'dpcapacity_end', 'temperature', 'events'],
      dtype='object')
Index(['trip_id', 'usertype', 'gender', 'year', 'month', 'week', 'day', 'hour',
       'trip_minutes', 'area_start', 'from_station_id', 'from_station_name',
       'dpcapacity_start', 'area_end', 'to_station_id', 'to_station_name',
       'dpcapacity_end', 'temperature', 'events'],
      dtype='object')
trip_id                int64
usertype              object
gender                object
year                   int64
month                  int64
week                   int64
day                    int64
hour                   int64
trip_minutes         float64
area_start            object
from_station_id        int64
from_station_name     object
dpcapacity_start     float64
area_end              object
to_station_id          int64
to_station_name       object
dpcapacity_end       float64
temperature          float64
events                object
dtype: object
trip_id                int64
usertype              object
gender                object
year                   int64
month                  int64
week                   int64
day                    int64
hour                   int64
trip_minutes         float64
area_start            object
from_station_id        int64
from_station_name     object
dpcapacity_start     float64
area_end              object
to_station_id          int64
to_station_name       object
dpcapacity_end       float64
temperature          float64
events                object
dtype: object

In [225]:
print(df.equals(pd.read_csv('C:/Users/97610/Downloads/divvy_data_sample.csv')))

True

# Step 5: Read the Sample Data

In [229]:
df

,trip_id,usertype,gender,year,month,week,day,hour,trip_minutes,area_start,from_station_id,from_station_name,dpcapacity_start,area_end,to_station_id,to_station_name,dpcapacity_end,temperature,events
0,2354483,Subscriber,Male,2014,6,27,0,18,3.80,Other,28,Larrabee St & Menomonee St,15.00,Other,225,Halsted St & Dickens Ave,15.00,82.00,tstorms
1,2354400,Subscriber,Male,2014,6,27,0,18,29.47,Lakefront,81,Daley Center Plaza,39.00,Other,327,Sheffield Ave & Webster Ave,19.00,82.00,tstorms
2,2354160,Subscriber,Male,2014,6,27,0,18,2.27,Other,303,Broadway & Cornelia Ave,15.00,Other,299,Halsted St & Roscoe St,15.00,82.00,tstorms
3,2354124,Subscriber,Female,2014,6,27,0,18,5.93,Other,223,Clifton Ave & Armitage Ave,15.00,Other,20,Sheffield Ave & Kingsbury St,15.00,82.00,tstorms
4,2353888,Subscriber,Male,2014,6,27,0,18,6.50,Lakefront,199,Wabash Ave & Grand Ave,15.00,Downtown,74,Kingsbury St & Erie St,23.00,82.00,tstorms
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,16734266,Subscriber,Male,2017,10,39,6,1,14.67,Lakefront,197,Michigan Ave & Madison St,19.00,Downtown,364,Larrabee St & Oak St,19.00,52.00,cloudy
99996,16734191,Subscriber,Male,2017,10,39,6,0,8.92,Downtown,40,LaSalle St & Adams St,15.00,Downtown,51,Clark St & Randolph St,39.00,53.10,cloudy
99997,16734176,Subscriber,Male,2017,10,39,6,0,10.90,Hyde Park,121,Blackstone Ave & Hyde Park Blvd,19.00,Hyde Park,423,University Ave & 57th St,27.00,53.10,cloudy
99998,16734086,Subscriber,Male,2017,10,39,6,0,22.08,Lakefront,47,State St & Kinzie St,31.00,Downtown,236,Sedgwick St & Schiller St,15.00,53.10,cloudy
99999,16734074,Subscriber,Male,2017,10,39,6,0,33.37,Other,71,Morgan St & Lake St,23.00,Other,61,Wood St & Milwaukee Ave,19.00,53.10,cloudy

In [231]:
df.shape

(100000, 19)

In [235]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            100000 non-null  int64
 1   usertype           100000 non-null  object
 2   gender             100000 non-null  object
 3   year               100000 non-null  int64
 4   month              100000 non-null  int64
 5   week               100000 non-null  int64
 6   day                100000 non-null  int64
 7   hour               100000 non-null  int64
 8   trip_minutes       100000 non-null  float64
 9   area_start         100000 non-null  object
 10  from_station_id    100000 non-null  int64
 11  from_station_name  100000 non-null  object
 12  dpcapacity_start   100000 non-null  float64
 13  area_end           100000 non-null  object
 14  to_station_id      100000 non-null  int64
 15  to_station_name    100000 non-null  object
 16  dpcapacity_end     100000 non-null  float64
 17  temperature        100000 non-null  float64
 18  events             100000 non-null  object
dtypes: float64(4), int64(8), object(7)
memory usage: 14.5+ MB

In [238]:
df.describe().transpose().astype({'count': int}) # Only numerical columns

,count,mean,std,min,25%,50%,75%,max
trip_id,100000,9849598.17,4687428.85,1109513.00,5907128.50,10025150.50,13831564.75,17536512.00
year,100000,2015.74,1.08,2014.00,2015.00,2016.00,2017.00,2017.00
month,100000,7.15,2.71,1.00,5.00,7.00,9.00,12.00
week,100000,29.34,11.77,1.00,21.00,30.00,38.00,53.00
day,100000,2.69,1.89,0.00,1.00,3.00,4.00,6.00
hour,100000,13.61,4.86,0.00,9.00,15.00,17.00,23.00
trip_minutes,100000,11.45,7.20,2.00,6.03,9.63,15.18,59.98
from_station_id,100000,180.01,121.67,2.00,77.00,164.00,268.00,626.00
dpcapacity_start,100000,21.36,7.62,0.00,15.00,19.00,23.00,55.00
to_station_id,100000,181.57,122.67,2.00,77.00,166.00,273.00,626.00
dpcapacity_end,100000,21.28,7.60,0.00,15.00,19.00,23.00,55.00
temperature,100000,63.05,17.19,-6.00,52.00,66.90,75.90,95.00

In [240]:
df.describe(include=object).transpose() # Only non-numerical columns

                    count unique                           top   freq
usertype           100000      3                    Subscriber  99981
gender             100000      2                          Male  74816
area_start         100000      4                         Other  48150
from_station_name  100000    617  Clinton St & Washington Blvd   1738
area_end           100000      4                         Other  49217
to_station_name    100000    622  Clinton St & Washington Blvd   1714
events             100000      6                        cloudy  88463

# Step 6: Define Business Problem
## Business Problem:
> The Chicago Department of Transportation (CDOT) is interested in understanding how Chicago Divvy bike trip duration is related to other factors of the user, the trip, and the weather in Chicago.
## Task
> Build a linear regression model using historical Chicago taxi trip data from year 2022 with `trip_seconds` as the response variable and other useful information as explanatory variables.
## Some Considerations
- **Low R-Square**
  - If adding intercept, the model has very low R^2=0.2127, therefore we exclude the intercept
  - Excluding the intercept might not be a sensible thing to do here, and it makes sense that `temperature` is not highly correlated with `trip_minutes` intuitively
- **Log Transformation**
  - The distribution of `temperature` is roughly uniform and `temperature` has negative value, log transformation is not applicable
- **Feature Engineering**
  - `avg_dpcapacity` is derived from `dpcapacity_start` and `dpcapacity_end`
- **Others**
  - `temperature` and `avg_dpcapacity` are the only two numerical explanatory variables. They are not highly collinear with other predictors in the model since their VIF are both close to 1
  - A logistic regression model may be needed